quarkus.datasource.devservices.db-name=quarkusdb
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.port=3307
quarkus.cache.redis."user-cache".expire-after-write=10S
