# Redirect HTTP -> HTTPS (308 = preserva il metodo, es. POST rimane POST)
server {
    listen 80;
    server_name localhost;

    return 308 https://$host$request_uri;
}

# HTTPS termination + reverse proxy
server {
    listen 443 ssl;
    server_name localhost;

    # Cert self-signed
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Impostazioni TLS di base
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Proxy verso Quarkus in HTTP (in dev sulla tua macchina)
    # hostname speciale che risolve automaticamente all'IP dell'host.
    location / {
        proxy_pass http://host.docker.internal:8080;
    }
}
